# HbaseExamples

./: CRUDoperation.java  CreateHBaseTable.java  CreateTable.java  HBaseDataInsertOp.java  HBaseDataRead.java  NewCrudOp.java  README.md  pom.xml
src/main/java/com/hbase/crud/: CreateTable.java  DeleteTable.java  FilterMultiple.java  FilterOnColumnValues.java  FilterOnRowKeys.java  SimpleDelete.java  SimpleGet.java  SimplePut.java  SimpleScan.java
src/main/java/com/hbase/mapreduce/: Main.java  MaritalStatusMapper.java  MaritalStatusReducer.java
